# Certification-task

./: .gitignore  README.md  pom.xml
microblog-dao/: pom.xml
microblog-domain/: pom.xml
microblog-domain/src/main/java/interfaces/engine/: JAXBRemoteService.java
microblog-domain/src/main/java/interfaces/service/: SearchSentPostService.java
microblog-domain/src/main/java/post/: JAXBPostModel.java  JAXBPosts.java  Post.java
microblog-domain/src/main/java/poster/: Poster.java
microblog-domain/src/main/java/util/: IdGenerator.java
microblog-engine/: pom.xml
microblog-engine/src/main/java/search/: SearchTask.java
microblog-engine/src/main/java/services/implementations/: JAXBRemoteServiceImpl.java
microblog-engine/src/main/java/write/: WriteTask.java
microblog-generator/: pom.xml
microblog-generator/src/main/assembly/: assembly.xml
microblog-generator/src/main/java/simulator/: CreateSentPost.java  ReadPost.java  Simulator.java
microblog-generator/src/main/resources/: beans.xml  posts.xml
microblog-generator/src/test/: ReadPostXMLTest.java
microblog-service/: pom.xml
microblog-service/src/main/assembly/: assembly.xml
microblog-service/src/main/java/implementation/: SearchSentPostServiceImpl.java
microblog-service/src/main/webapp/WEB-INF/: beans.xml
microblog-service/src/main/webapp/WEB-INF/classes/main/webapp/WEB-INF/classes/main/webapp/WEB-INF/: beans.xml
microblog-webapp/: pom.xml
microblog-webapp/src/main/webapp/WEB-INF/: web.xml
