<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>certification-task.microblog</groupId>
    <artifactId>microblog-domain</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>domain</name>
    <parent>
        <groupId>certification-task</groupId>
        <artifactId>microblog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <finalName>microblog-domain</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

        </plugins>

    </build>
</project>