web.context=/certification-task
web.port=8080
web.sslPort=8443
web.context.unique=true
web.context.separator=_
web.context.classLoader.parentFirst=false
web.context.copyWebDir=false
web.threadPool.minThreads=10
web.threadPool.maxThreads=200
web.threadPool.lowThreads=20
web.selector.maxIdleTime=300000
web.selector.acceptors=2
web.selector.lowResourcesConnections=20000
web.selector.lowResourcesMaxIdleTime=5000
web.selector.forwarded=true

jee.deployPath=.